# -----------------------------
# General Server Configuration
# -----------------------------
PORT=3001
NODE_ENV=development  # Change to "development" if running locally

# -----------------------------
# Database Configuration
# -----------------------------
 # MONGO_URI=mongodb+srv://VIralLoop:piyush@cluster0.frqse.mongodb.net/
MONGO_URI=mongodb://0.0.0.0:27017/viral_loop_soul

# -----------------------------
# JWT Authentication
# -----------------------------
JWT_SECRET=das232%^$%%asdvhd9898990
JWT_EXPIRY=7d  # Token expiration time (e.g., 7d for 7 days)


# -----------------------------
# Redis Configuration (For Leaderboard)
# -----------------------------
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

REDIS_URL=redis://localhost:6379


# -----------------------------
# CORS Configuration
# -----------------------------
# ALLOWED_ORIGINS=https://yourfrontend.com,https://anotherorigin.com

# -----------------------------
# Logging & Monitoring
# -----------------------------
LOG_LEVEL=info
ENABLE_MORGAN=true  # Set to "false" to disable logging in production

# -----------------------------
# Referral System
# -----------------------------
BASE_URL=https://AnyCanDance.com

# -----------------------------
# Rate Limiting (Security)
# -----------------------------
RATE_LIMIT_MAX=100  # Max requests per 15 minutes